<?php
/**
 * Yii console bootstrap file.
 *
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

defined('YII_DEBUG') or define('YII_DEBUG', true);

// fcgi doesn't have STDIN and STDOUT defined by default
defined('STDIN') or define('STDIN', fopen('php://stdin', 'r'));
defined('STDOUT') or define('STDOUT', fopen('php://stdout', 'w'));

require( dirname(__FILE__) . '/../vendor/autoload.php');
require( dirname(__FILE__) . '/../vendor/yiisoft/yii2/Yii.php');

$config = require( dirname(__FILE__) . '/config/console.php');
$config['basePath'] = dirname(__FILE__).'/../protected';

$application = new yii\console\Application($config);
$exitCode = $application->run();
exit($exitCode);